;; Test Rainloop
    auto_remove=1
    ; Manifest
        domain="domain.tld"    (DOMAIN)
        path="/rainloop"    (PATH)
        is_public=1 (PUBLIC|public=1|private=0)
        password="password"
        ldap=1
        language="fr"
    ; Checks
        pkg_linter=1
        setup_sub_dir=1
        setup_root=1
        setup_nourl=0
        setup_private=1
        setup_public=1
        upgrade=1
        upgrade=1	from_commit=e26b7e5823858ea5f526659f320692a2768786b5
        backup_restore=1
        multi_instance=1
        incorrect_path=1
        port_already_use=0
        change_url=0
;;; Levels
    Level 1=auto
    Level 2=auto
    Level 3=auto
# Level 4: 
    Level 4=1
# Level 5:
    Level 5=auto
    Level 6=auto
    Level 7=auto
    Level 8=0
    Level 9=0
    Level 10=0
;;; Options
Email=
Notification=none
;;; Upgrade options
	; commit=e26b7e5823858ea5f526659f320692a2768786b5
		name=Define ereg() if it does not exists 
		manifest_arg=domain=DOMAIN&path=PATH&is_public=Yes&password=password&ldap=Yes&lang=English&
