;; Test complet
	; Manifest
        domain="domain.tld"    (DOMAIN)
        path="/rainloop"    (PATH)
        lang="English"
        is_public=1 (PUBLIC|public=1|private=0)
	password="pass"
        ldap=1

    ; Checks
        pkg_linter=1
        setup_sub_dir=1
        setup_root=1
        setup_nourl=0
        setup_private=1
        setup_public=1
        upgrade=1
        upgrade=1	from_commit=e26b7e5823858ea5f526659f320692a2768786b5
        backup_restore=1
        multi_instance=1
        incorrect_path=1
        port_already_use=0
        change_url=1
;;; Levels
	Level 5=auto
;;; Options
Email=
Notification=none
;;; Upgrade options
	; commit=e26b7e5823858ea5f526659f320692a2768786b5
		name=Define ereg() if it does not exists 
		manifest_arg=domain=DOMAIN&path=PATH&is_public=Yes&password=password&ldap=Yes&lang=English&
